-- Initial FuncionalTP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FuncionalTP
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Santiago Ocamica
maintainer:          santi6982@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable FuncionalTP
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DuplicateRecordFields
  build-depends:       base >=4.9 && <4.10
                     , array ==0.5.*
                     , network ==3.*
                     , MonadRandom ==0.5.*
                     , random ==1.*
                     , either == 5.*
                     , QuickCheck
                     , hspec
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       tests, src
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base >=4.9 && <4.10
                      , array ==0.5.*
                      , network ==3.*
                      , MonadRandom ==0.5.*
                      , random ==1.*
                      , either == 5.*
                      , QuickCheck
                      , hspec